﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RibbonPanel", "Ribbon Panel\RibbonPanel.csproj", "{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClasses", "Test Button\TestClasses.csproj", "{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Debug|Any CPU.Build.0 = Debug|x64
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Debug|x64.ActiveCfg = Debug|x64
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Debug|x64.Build.0 = Debug|x64
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Release|x64.ActiveCfg = Release|x64
		{E1621EEC-9701-4DEC-9F3B-4AD9531EEF62}.Release|x64.Build.0 = Release|x64
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Debug|Any CPU.ActiveCfg = Debug|x64
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Debug|Any CPU.Build.0 = Debug|x64
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Debug|x64.ActiveCfg = Debug|x64
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Debug|x64.Build.0 = Debug|x64
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Release|x64.ActiveCfg = Release|x64
		{9F07F45F-2D3C-4E6E-B165-BF2D0A4947CD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
